# SpeedTest2

./: build.gradle
app/: .gitignore  app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/vishani/internet/speed/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishani/internet/speed/test/: App.java  MainActivity.java  SpeedTestFragment.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vishani/internet/speed/test/: ExampleUnitTest.java
