buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {

    signingConfigs {
        config {
            keyAlias 'vishani0503'
            keyPassword 'vishani05032017'
            storeFile file('/Volumes/second/downloads/vishani.jks')
            storePassword 'vishani05032017'
        }
    }
     compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.vishani.internet.speed.test"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 7
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile 'fr.bmartel:jspeedtest:1.25'
    compile 'com.github.anastr:speedviewlib:1.1.3'
    compile 'com.google.firebase:firebase-ads:9.0.2'
}

apply plugin: 'com.google.gms.google-services'