#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Dec 01 09:15:08 IST 2016
apiSecret=c986c989e57c9a04fa3ac57180b0ad54e7eac8a38f3bd3caf23e67409d14df03
