<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/download_bg"
    tools:context="com.vishani.internet.speed.test.MainActivity"
    tools:showIn="@layout/app_bar_main">
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content">

      <com.github.anastr.speedviewlib.PointerSpeedometer
          android:id="@+id/pointerSpeedometer"
          android:layout_alignParentTop="true"
          android:layout_width="300dp"
          android:layout_height="300dp"
android:layout_centerHorizontal="true"
          app:maxSpeed="50"
         />


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/pointerSpeedometer"
       android:layout_margin="10dp"
       android:id="@+id/test_again_ll">
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/test_again_btn"
          android:background="@drawable/test_again_background"
          android:textColor="@android:color/white"
          android:text="Test Speed"/>
   </LinearLayout>
   <com.google.android.gms.ads.NativeExpressAdView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:adSize="FULL_WIDTHx150"
       android:id="@+id/maiAd"
       android:layout_below="@id/test_again_ll"
       app:adUnitId="ca-app-pub-6255425687975291/7081504560">

   </com.google.android.gms.ads.NativeExpressAdView>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="10dp"
       android:layout_below="@id/maiAd"
       android:layout_centerInParent="true">

   <TextView
       android:layout_width="0dp"
       android:layout_weight="1"
       android:layout_gravity="center"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:id="@+id/download_speed_txv"/>
      <FrameLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.5">
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:src="@drawable/down_up_icon_big"/>
      </FrameLayout>
   <TextView
       android:layout_width="0dp"
       android:layout_weight="1"
       android:layout_gravity="center"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:id="@+id/upload_speed_txv"/>
   </LinearLayout>
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@android:color/white">

   </FrameLayout>
</RelativeLayout>
</ScrollView>